<!doctype html>
<html lang="en">
    <head>
        <style>
            .start-btn {
                background: yellow; color: black; font-size: 20px; font-weight: bold; font-family: arial; height: 52px; width: 90%; position: absolute;  border: none; outline: none; left:5%; top: 80%;
            }
            .start-btn:first-child {
                top:70%;
            }
            .start-btn:hover {
                background: chartreuse;
                cursor:pointer;
            }
            .header {
                text-align: center;
                font-family: 'cursive';
                font-weight: 300;
                font-size: 70px;
            }
        </style>
    </head>
    <body background="/images/gamestart.png" bgcolor="black" style="background-repeat: no-repeat; background-position: center top">
        <form action="/joinRoom" method="post">
            <button type="submit"  class="start-btn">Join Room</button>
            <button class="start-btn">Create Room</button>
        </form>
         <script src="/jquery/dist/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </body>
</html>

<script>
    var socket = io.connect('http://127.0.0.1:4200');
    socket.on('connect', function(data) {
        socket.emit('join', 'Hello World from client');
    });
    socket.on('messages', function(data) {
    });
</script>